{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Audience": "d99722a4-9ad3-48f7-a85d-69bc2c263ad7",
    "TenantId": "f6a10498-fea6-41df-bdd2-230df4814731",
    "ClientId": "d99722a4-9ad3-48f7-a85d-69bc2c263ad7"
  }
}
